# Projects

./: LICENSE  README.md
DemoProjects/: ASP Authentication Cookbook.docx  Authentication in ASP.docx  StyleCop and FxCop.docx  Things to Study.docx  Tooling in.docx  Ye Goode Dotnet Core Cookbook .docx  css-in-js.docx
DemoProjects/AspAuthorization/: CookieAuthDemo.sln
DemoProjects/AspReactDemo/: AspReactDemo.csproj  GlobalSuppressions.cs  Startup.cs  stylecop.json
DemoProjects/AspReactDemo.old/: AspReactDemo.csproj  AspReactDemo.sln  Program.cs
DemoProjects/AuthDemo/: AuthDemo.sln
DemoProjects/AuthDemo/AuthDemo/: AuthDemo.csproj  Startup.cs  appsettings.json
DemoProjects/AuthDemo/AuthDemo/Controllers/: HomeController.cs
DemoProjects/AuthDemo/AuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DemoProjects/AuthDemo/AuthDemo/Models/: ErrorViewModel.cs
DemoProjects/AuthDemo/AuthDemo/Properties/: launchSettings.json
DemoProjects/AuthDemo/AuthDemo/Views/: _ViewImports.cshtml
DemoProjects/AuthDemo/AuthDemo/Views/Shared/: _Layout.cshtml
DemoProjects/ConsoleWithDI/: ConsoleWithDI.sln  Program.cs
DemoProjects/IntroToAspNetCore/: IntroToAspNetCore.sln
DemoProjects/NetCore/: NetCore.ruleset  NetCore.sln  Notes.docx  readme.md  stylecop.json
DemoProjects/NetCore/TodoApi/: AutoMapperProfile.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json
DemoProjects/NetCore/TodoApi/Controllers/: TodoController.cs
DemoProjects/NetCore/TodoApi/Migrations/: 20181118172422_TodoDB_Creation.Designer.cs  20181118172422_TodoDB_Creation.cs  AppDbContextModelSnapshot.cs
DemoProjects/NetCore/TodoApi/Models/: StepModel.cs  TodoModel.cs
DemoProjects/NetCore/TodoApi/Models/Validators/: TodoValidator.cs
DemoProjects/NetCore/TodoApi/Properties/: launchSettings.json
DemoProjects/NetCore/TodoApi/Services/Impl/: FilterService.cs  TodoService.cs
DemoProjects/NetCore/TodoApi/Services/Interfaces/: IFilterService.cs  ITodoService.cs
DemoProjects/NetCore/TodoApi/Shared/: TaskStatus.cs  TodoStatus.cs
DemoProjects/NetCore/TodoApi/Shared/Exceptions/: AppInstallationException.cs
DemoProjects/NetCore/TodoApi/Store/AppDbContext/: AppDbContext.cs  AppDbContextMockData.cs  IAppDbContext.cs
DemoProjects/NetCore/TodoApi/Store/AppDbContext/Entities/: Step.cs  Todo.cs
DemoProjects/NetCore/TodoApi/Store/Contexts/: AppDbContext.cs  IAppDbContext.cs
DemoProjects/NetCore/TodoApi/Store/Entities/: Step.cs  Todo.cs
JavaScriptAsync/api/: package.json
JavaScriptAsync/fetch-dog-saga/: package.json
JavaScriptAsync/jQuery-promises/: index.html
JavaScriptAsync/react-promises-example1/: package-lock.json
JavaScriptAsync/react-redux-saga/: package.json
LaunchPad/: index.html  readme.md
LaunchPad/scripts/: pageBuilder.js  pageInit.js
LaunchPad/styles/: styles.css
fast-search/: README.md  index.html  lazy-search.js  name-data.js  package-lock.json  package.json
fast-search/app/: app.js
js-demo/async-await-demo/: index.html  index.js
js-demo/async-settimeout/: index.html  site.css
js-demo/closures/: index.html
js-demo/generator-demo/: index.html  index.js
js-demo/module-demo/: index.html  index.js  lib.js
js-demo/promise-all/: index.html
js-demo/promise-race/: index.html
misc-utils/: deep-freeze.spec.ts  deep-freeze.ts  mock-store-builder.spec.ts  mock-store-builder.ts  slice-builder.spec.ts  slice-builder.ts  thunk-helper.spec.ts  thunk-helper.ts  thunks.types.ts
react-context-demo/: README.md  package.json
react-context-demo/public/: index.html
react-context-demo/src/: App.js  CounterContext.js  IncDecCount.js  ShowCount.js  index.js
redux-action-listener/: README.md  redux-action-listener.ts  weather-widget.component.tsx
(+216 files in other folders)
